# configuration file generated by Bocha k 1。x .touirqel,
plugin ctr1: urmapped=1, biosdev=l, speaker=1, extfpuirq=1, parallel=1, iodebug= 1
config_ interface: textconfig
display_ library: x
#memory: host=2048, guest=2048
romimage: file=" /usr/1oca1/share/bochs/BIOS-bochs-latest”
vgaromimage: file= "/usr/local/share/bochs/VGABIOS-lgpl-latest”
boot: floppy
floppy_bootsig_ check: disabled=0
floppya: type=1_44，1_44="boot.img", status=inserted, write_protected=0
# no floppyb
ata0: enabled=1, ioaddr1=0x1f0. ioaddr2=0x3f0, irq=14
ata0-master: type=none
ata0-slave: type=none
ata1: enabled=1, ioaddr1=0x170 ioaddr2=0x370 irq=15
atal-master: type=none
atal-slave: type=none
ata2: enabled=0
ata3: enabled=0
pci: enabled=1, chipset=i440fx
vga: extension=vbe, update_freq=5

#cpu: count=1:1:1, ips=4000000, quantum=16
#model=corei7_haswell_4770, reset_on_triple_fault=1, cpuid_limit_winnt=0, ignore_bad_msrs=1，mwast_is_nop=0，msrs="msrs.def"
#cpuid: x86_ 64=1, 1evel=6，
#mmx=1, sep=1，
#simd=avx512，ae
#1 movbe=1, adx=1, xsaveopt=l,avx
##xsave=1, apic=x2apic,Shael.emen-1 SmaD=1，mwait=1, Vmx
#es=1,pcid=1, fsgsbase=1, smep=l.
#vendor_ strin
#g_ pages
#FA1v6，model=0x1a, stepping=5， ven Joaswe11
#cpuid: famlly=b.e Core(TM) 17-4770 CPU (Haswell ”
#brand string="Intel (
#print. timestamps: enabled=0
#debugger_ 1og:_0
#magic_ break: enabled=0
#e9_ hack: enabled=0
#porvate colormap: enabled=0
#private_ Co
#clock: sync enone,
#time0=local, rtc_ sync=0
# no cmos mage
# no loader
1og:-
8tbekd
logprefix:
debug: action=ignore
info: ac
acti on=report
error: action=report
